<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Chris's Personal Site</title>
</head>

<body>
  <table cellspacing=20>
    <tr>
      <td>
        <img src="../Images/ChrisFamilyCircle.png" alt="Chris's Profile Picture">
      </td>
      <td>
        <h1>Chris Bagwell</h1>

        <p>
          <em>IT Analyst Level 2</em>
        </p>
        <p>I'm an Software Engineering student, I love to code and create games.
          I work for the State of Utah as an IT Analyst level 2 out of 3 which means
          I help support their software and make configuration changes according to how
          the business(Tax Commission) wants the software to work.</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>BYU-Idaho</li>
    <ul>
      <li>Software Engineering</li>
    </ul>
    <li>Davis Applied Technology College </li>
    <ul>
      <li>Industrial Automation</li>
    </ul>
    <li>Davis High School</li>
    <ul>
      <li>High School Diploma</li>
    </ul>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <p>

  </p>
  <table cellspacing=10>
    <thead>
      <th>Dates</th>
      <th>Work</th>
    </thead>
    <tbody>
      <tr>
        <td>2016-Present</td>
        <td>IT Analyst</td>
      </tr>
      <tr>
        <td>2014-2016</td>
        <td>PLC Programmer</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing=10>
    <tr>
      <td>C#</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Me</a>

</body>

</html>
